# consult-credit

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
consult-credit-api/: build.gradle
consult-credit-api/src/main/java/com/service/api/: ConsultCreditApplication.java
consult-credit-api/src/main/java/com/service/api/config/: SwaggerConfig.java  WebConfiguration.java
consult-credit-api/src/main/java/com/service/api/controller/: ConsultCreditController.java
consult-credit-api/src/main/java/com/service/api/dto/: CreditResponse.java
consult-credit-api/src/main/java/com/service/api/handler/: GlobalExceptionHandler.java  ResponseException.java
consult-credit-api/src/main/resources/: application.yaml
consult-credit-api/src/test/java/com/service/api/controller/: ConsultCreditControllerTest.java
consult-credit-api/src/test/java/com/service/mock/: CreditsMock.java
consult-credit-domain/: build.gradle
consult-credit-domain/src/main/java/com/service/domain/event/: CreditErrorEvent.java  CreditProcessedEvent.java
consult-credit-domain/src/main/java/com/service/domain/event/dto/: CreditLogger.java
consult-credit-domain/src/main/java/com/service/domain/exceptions/: NotFoundException.java
consult-credit-domain/src/main/java/com/service/domain/model/: Credit.java
consult-credit-domain/src/main/java/com/service/domain/repository/: CreditRepository.java
consult-credit-domain/src/main/java/com/service/domain/service/: ConsultCreditService.java
consult-credit-domain/src/main/java/com/service/domain/util/: InitialDataRunner.java
consult-credit-domain/src/test/java/com/service/domain/service/: ConsultCreditServiceTest.java
consult-credit-domain/src/test/java/com/service/mock/: CreditsMock.java
kafka-logging/: build.gradle
kafka-logging/src/main/java/com/service/logging/config/: KafkaConfig.java
kafka-logging/src/main/java/com/service/logging/listener/: CreditErrorKafkaPublisher.java  CreditKafkaPublisher.java
kafka-logging/src/main/java/com/service/logging/service/: CreditErrorEventProducer.java  CreditEventProducer.java
