plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3' apply false
	id 'io.spring.dependency-management' version '1.1.7'
}

dependencyManagement {
	imports {
		mavenBom('org.springframework.boot:spring-boot-dependencies:3.5.3')
		mavenBom('org.springframework.cloud:spring-cloud-dependencies:2023.0.3')
	}
}

allprojects {
	group = 'com.service'
	version = '1.0.0'

	repositories {
		mavenCentral()
		mavenLocal()
	}
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	tasks.withType(JavaCompile).tap {
		configureEach {
			options.encoding = 'UTF-8'
			options.release.set(21)
		}
	}
}
