plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.apache.logging.log4j:log4j-core:2.25.0'
    implementation project(':consult-credit-domain')
}

tasks.withType(Jar).configureEach {
    enabled = true
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}
